{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"just-in-84847","appId":"1:609155291157:android:e0441cf9fd3e8c2dfb961c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"just-in-84847","configurations":{"android":"1:609155291157:android:e0441cf9fd3e8c2dfb961c","ios":"1:609155291157:ios:03a3e4f655b98cf1fb961c","macos":"1:609155291157:ios:03a3e4f655b98cf1fb961c","web":"1:609155291157:web:a7b1508f5cd6544cfb961c","windows":"1:609155291157:web:9a397b773f1c973dfb961c"}}}}},"firestore":{"database":"(default)","location":"africa-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"}}